.now-player-preview {
  width: 100%;
  height: 200px;
  background-color: var(--primary-o-3);
  margin-top: 60px;
  display: none;
}

.grid-container {
  width: 800px;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.grid-container .grid {
  width: 25%;
  height: 200px;
  background-color: var(--dark);
  padding: 10px;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  transform: scale(0.9);
  transition: 300ms cubic-bezier(0.39, 0.575, 0.565, 1);
}

.grid-container .grid:hover {
  transform: scale(1);
}

.grid-container .grid .grid-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  margin: 20px;
}

.grid-container .grid .grid-info {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
}

.grid-container .grid .grid-info h3 {
  color: var(--text);
  font-weight: 900;
  font-size: 20px;
  text-transform: capitalize;
}

.grid-container .grid .grid-info h5 {
  margin-top: 10px;
  color: var(--light-grey);
  font-weight: 900;
  font-size: 12px;
}
